

.container{
    padding: 1rem 8rem;
}
.services_header{
    font-size: 30px;
    font-weight: 600;
    padding: 0rem 0.5rem;
    border-left: 8px solid red;
    margin-top: 5rem;
    margin-bottom: 1rem;   
}
.services_header span{
    color: red;
}

.services_container{
    display: grid;
    gap: 2rem;    
    grid-template-columns: repeat(3, 1fr);
}
.products_hero{
    margin: 1rem 6%;
    background-image: url('./images/gigo-hero.png');
    height: 40vh;
    background-repeat: none;
    background-position: center;
    background-size: cover;
}
.products_hero .title{
    padding: 2rem 0;
    display: flex;
    font-size: 40px;
    align-items: center;
    width: 60%;
    height: 40vh;
    font-family: "Dancing Script", cursive;
}


/* Product Styling */
.products_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}


.products_header{
    font-size: 30px;
    font-weight: 600;
    padding: 0rem 0.5rem;
    border-left: 8px solid red;
    margin-top: 5rem;
    margin-bottom: 1rem;   
}
.products_header span{
    color: red;
}
.pro_txt{
    font-size: 20px;
    margin-bottom: 1.5rem;
    font-family: 'Barlow', sans-serif;
}


/* Other Services */
.oem{
    padding: 1rem 0rem 6rem;
    background-color: rgb(239, 238, 250);
}
.oem_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}
.oem_card{    
    padding:1rem;
    border-radius: 10px;
    background-color: white;
    min-height: 300px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: relative;
}
.oem_card > img{
    width: 100%;
    max-height: 20vh;
}
.oem_card .body{
    padding: 1rem 0rem;
    font-size: 14px;
    margin-bottom: 3rem;
    text-align: center;
    line-height: 1.5rem;
    color: #464545;    
}
.oem_card a{
    color: #464545;
}
.oem_btn{
    border: 1px solid #b1b0b0;
    padding: 0.5rem;
    border-radius: 5px;
    transition: 1s;
    position: absolute;
    bottom: 2rem;
    right: 1rem;
    left: 1rem;
}
.oem_btn:hover{
    border: none;
    color: #fff;
    background-color: #464545;
}
.oem_card .title{
    text-align: center;
    padding: 1rem 0rem 0rem;
    font-weight: 800;
    font-size: larger;
}

@media(max-width:667px){
    .container{
        padding: 1rem;
    }
    .services_header{   
        font-size: 20px;     
        margin-top: 2rem;
    }
    .products_hero .title{       
        font-size: 19px;
        width: 70%;
        line-height: 1.5rem;
        font-weight: 700;
        
    }
    .services_container{
        margin-top: 1rem;        
        grid-template-columns: repeat(1, 1fr);
    }
    .products_container{        
        grid-template-columns: repeat(1, 1fr);
    }
    .products_header{   
        font-size: 20px;     
        margin-top: 2rem;
    }
    .p_card .icon{
        font-size: 40px;
    }
    .oem_container{        
        grid-template-columns: repeat(1, 1fr);
    }
    .oem_card{    
        padding: 3rem 2rem;
    }
    .oem_card .icon{
        font-size: 40px;
    }
    
}